<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TestGuru about</title>
  </head>
  <body>
    <h1>Задание по курсу онлайн-школы Thinknetica</h1> 
    <p><a href="www.thinknetica.com" rel="nofollow noopener">www.thinknetica.com</a></p>
    <p>Приложение для создания и выполнения разных тестов. Есть две группы: пользователи (могут выполнять тесты), администраторы (создают тесты)</p>
    <p>Возможности TestGuru: Создание и управление тестами, аутентификация, базовое разграничение прав, выполнение тестов, публикация результатов в соцсети</p>
  </body>
</html>
